hardware.pug
- var CHECKOUT = true;

doctype html
html(ng-app='app')

  head
    meta(charset='utf-8')
    title Hardware | IC HealthHack
    link(rel="icon",href="images/favicon.png")
    meta(name='description', content="Hub for participants of IC HealthHack 2017")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='theme-color', content='#40ad6a')

    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/marquee.css')
    script(src='https://use.fontawesome.com/a9b62862e2.js')

  body.bg-faded(ng-controller='hardwareCtrl')

    include includes/navbar

    section#one.bg-alt
      .container
        h2 Hardware Lab
      br
      .container
         h4 Note
         .row
            ul
              li
                 h6 Please use this page to reserve various devices from our hardware lab.
              li
                 h6 After submitting the form, you have 15 mins to collect your order.
              li
                 h6 This list is only updated when the hardware has been collected.
      br
      .container
        h3 Devices
      br
      .container.wow.fadeInUp
        .card-group#schedule
          .col-lg-4(ng-repeat="h in hardware.devices").no-padding
            .card
              img.card-img-top.img-fluid(ng-src='{{h.photo}}')
              .card-block
                h4.card-title {{h.title}}
                h6 Quantity: {{h.remaining}} / {{h.stock}}
              .container
                .col-lg-12
                  .input-group
                    span.input-group-btn
                      button.btn.btn-secondary(type='button', data-ng-click='removeItem(h)') -
                    input.form-control.text-center(type='text', placeholder='0', ng-model='order["hardware"][h.title]', disabled)
                    span.input-group-btn
                      button.btn.btn-secondary(type='button', data-ng-click='addItem(h)') +
              br
              .bg-theme.text-white.text-center.status(ng-if='h.remaining > 0')
                h6  Available
              .bg-danger.text-white.text-center.status(ng-if='h.remaining <= 0')
                h6  Out of stock

      br.hidden-md-down
      .container.hidden-md-down
        h3 Components and Modules
      br.hidden-md-down
      .container.wow.fadeInUp.hidden-md-down
        table.table.table-striped
          thead.thead-inverse
            tr
              th.text-center Component
              th.text-center Quantity
              th.text-center Order
          tbody
            tr(ng-repeat="h in hardware.components")
              td.text-center {{h.title}}
              td.text-center {{h.remaining}} / {{h.stock}}
              td.text-center
                .bg-danger.text-white.text-center.status(ng-if='h.remaining <= 0')
                  h6  Out of stock
                .input-group(ng-if='h.remaining > 0')
                  span.input-group-btn
                    button.btn.btn-secondary(type='button', data-ng-click='removeItem(h)') -
                  input.form-control.text-center(type='text', placeholder='0', ng-model='order["hardware"][h.title]', disabled)
                  span.input-group-btn
                    button.btn.btn-secondary(type='button', data-ng-click='addItem(h)') +

      br
      .container
         a(data-toggle='modal', href='#confirmModal')
            button.btn.btn-primary.btn-lg.btn-block(type='button') Checkout

    a(data-toggle='modal', href='#confirmModal')
      button.btn.bg-theme.btn-circle.btn-lg.checkout(type='button')
        i.fa.fa-shopping-cart.fa-2x(aria-hidden='true')

    #confirmModal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-body
            h3 Hardware Checkout
            br
            .form
              .form-group.row
                label.col-3.col-form-label(for='example-text-input') Name
                .col-9
                  input#example-text-input.form-control(type='text', placeholder='Full Name', ng-model='order["name"]', required)
              .form-group.row
                label.col-3.col-form-label(for='example-search-input') University
                .col-9
                  input#example-search-input.form-control(type='search', placeholder='Imperial College London', ng-model='order["university"]', required)
              .form-group.row
                label.col-3.col-form-label(for='example-email-input') Email
                .col-9
                  input#example-email-input.form-control(type='email', placeholder='yourname@example.com', ng-model='order["email"]', required)
              .form-group.row
                label.col-3.col-form-label(for='example-url-input') ID
                .col-9
                  input#example-url-input.form-control(type='text', placeholder='ID Number', ng-model='order["id"]', required)
              .form-group.row
                label.col-3.col-form-label(for='example-tel-input') Phone
                .col-9
                  input#example-tel-input.form-control(type='tel', placeholder='Mobile Phone Number', ng-model='order["phone"]', required)
              br
              h5 Cart
              .col-lg-12(ng-repeat="(h, q) in order.hardware").no-padding
                h6(ng-if= 'q > 0') {{h}} - {{q}}
              br
              .row
                .col-6
                  button.btn.btn-primary.btn-block(ng-click='completeOrder()', aria-hidden='true') Order
                .col-6
                  button.btn.btn-primary.btn-block(data-dismiss='modal', aria-hidden='true') Close
              br
              .alert.alert-success#orderSuccess(role='alert', style="display:none;")
                strong Awesome!
                |  You have 15 mins to collect your order.
              .alert.alert-danger#orderFailure(role='alert', style="display:none;")
                strong Oh snap!
                |  Change a few things up and try submitting again.



    include includes/contact

    // scripts loaded here
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js')
    script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
    script(src='js/moment.js')
    script(src='js/moment-timezone-2010-2020.min.js')
    script(src='js/scripts.js')
    script(src='js/app.js')

hardware.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8"><title>Hardware | IC HealthHack</title><link rel="icon" href="images/favicon.png"><meta name="description" content="Hub for participants of ICHack 17 powered by Microsoft"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet"><link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/marquee.css"></head><body class="bg-faded" ng-controller="hardwareCtrl"><nav class="navbar fixed-top navbar-toggleable-md navbar-default"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon stack"></span></button><a class="navbar-brand text-light page-scroll" href="index.html">Hub</a><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link page-scroll text-center" href="schedule.html">Schedule</a><a class="nav-item nav-link page-scroll text-center" href="hardware.html">Hardware</a><a class="nav-item nav-link page-scroll text-center" href="https://github.com/ichealthhack">GitHub</a><a class="nav-item nav-link page-scroll text-center" href="https://github.com/ichealthhack">Devpost</a><a class="nav-item nav-link page-scroll text-center" href="https://github.com/ichealthhack">Slack</a><a class="nav-item nav-link page-scroll text-center" data-toggle="modal" href="#contactModal">Contact</a></div></div></nav><br><br><section class="bg-alt" id="one"><div class="container"><h2>Hardware Lab</h2></div><br><div class="container"><h4>Note</h4><div class="row"><ul><li><h6>Please use this page to reserve various devices from our hardware lab.</h6></li><li><h6>After submitting the form, you have 15 mins to collect your order.</h6></li><li><h6>This list is only updated when the hardware has been collected.</h6></li></ul></div></div><br><div class="container wow fadeInUp"><div class="card-group" id="schedule"><div class="col-lg-4 no-padding" ng-repeat="h in hardware"><div class="card"><img class="card-img-top img-fluid" ng-src="{{h.photo}}"><div class="card-block"><h4 class="card-title">{{h.title}}</h4><h6>Quantity: {{h.remaining}} / {{h.stock}}</h6></div><div class="container"><div class="col-lg-12"><div class="input-group"><span class="input-group-btn"><button class="btn btn-secondary" type="button" data-ng-click="removeItem(h)">-</button></span><input class="form-control text-center" type="text" placeholder="0" ng-model="order[&quot;hardware&quot;][h.title]" disabled><span class="input-group-btn"><button class="btn btn-secondary" type="button" data-ng-click="addItem(h)">+</button></span></div></div></div><br><div class="bg-success text-white text-center status" ng-if="h.remaining &gt; 0"><h6> Available</h6></div><div class="bg-danger text-white text-center status" ng-if="h.remaining &lt;= 0"><h6> Out of stock</h6></div></div></div></div></div><br><div class="container"><a data-toggle="modal" href="#confirmModal"><button class="btn btn-primary btn-lg btn-block" type="button">Confirm</button></a></div></section><div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><h3>Hardware Checkout</h3><br><div class="form"><div class="form-group row"><label class="col-3 col-form-label" for="example-text-input">Name</label><div class="col-9"><input class="form-control" id="example-text-input" type="text" placeholder="Full Name" ng-model="order[&quot;name&quot;]" required></div></div><div class="form-group row"><label class="col-3 col-form-label" for="example-search-input">University</label><div class="col-9"><input class="form-control" id="example-search-input" type="search" placeholder="Imperial College London" ng-model="order[&quot;university&quot;]" required></div></div><div class="form-group row"><label class="col-3 col-form-label" for="example-email-input">Email</label><div class="col-9"><input class="form-control" id="example-email-input" type="email" placeholder="yourname@example.com" ng-model="order[&quot;email&quot;]" required></div></div><div class="form-group row"><label class="col-3 col-form-label" for="example-url-input">ID</label><div class="col-9"><input class="form-control" id="example-url-input" type="text" placeholder="ID Number" ng-model="order[&quot;id&quot;]" required></div></div><div class="form-group row"><label class="col-3 col-form-label" for="example-tel-input">Phone</label><div class="col-9"><input class="form-control" id="example-tel-input" type="tel" placeholder="Mobile Phone Number" ng-model="order[&quot;phone&quot;]" required></div></div><br><h5>Cart</h5><div class="col-lg-12 no-padding" ng-repeat="(h, q) in order.hardware"><h6 ng-if="q &gt; 0">{{h}} - {{q}}</h6></div><br><div class="row"><div class="col-6"><button class="btn btn-primary btn-block" ng-click="completeOrder()" aria-hidden="true">Order</button></div><div class="col-6"><button class="btn btn-primary btn-block" data-dismiss="modal" aria-hidden="true">Close</button></div></div><br><div class="alert alert-success" id="orderSuccess" role="alert" style="display:none;"><strong>Awesome!</strong> You have 15 mins to collect your order.</div><div class="alert alert-danger" id="orderFailure" role="alert" style="display:none;"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div></div></div></div></div></div><div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><img class="card-img-top img-fluid" src="images/banner.jpg"><br><br><h5 class="text-center">Emergency Contact</h5><h6>Placeholder - Number</h6><br><button class="btn btn-primary btn-block" data-dismiss="modal" aria-hidden="true">Close</button></div></div></div></div><!-- scripts loaded here--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script><script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script><script src="js/moment.js"></script><script src="js/moment-timezone-2010-2020.min.js"></script><script src="js/scripts.js"></script><script src="js/app.js"></script></body></html>
