index.pug
doctype html
html(ng-app='app')

  head
    meta(charset='utf-8')
    title Hub | IC HealthHack
    link(rel="icon",href="images/favicon.png")
    meta(name='description', content="Hub for participants of IC HealthHack 2017")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='theme-color', content='#40ad6a')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/marquee.css')

  body.bg-faded

    include includes/navbar

    section#one.bg-alt
      .container
        .row
          .col-lg-12.text-center
            h2.m-t-0.text-dark IC Health Hack Participant Hub
            hr.accent
      .container.wow.fadeInUp
        .row
          .col-lg-6.col-md-6.text-center
            .feature
              a(href="schedule.html")
                i.icon-lg.ion-android-calendar.wow.fadeIn(data-wow-delay='.1s')
              h6.text-uppercase Live Schedule
              p.text-muted.m-b-0
          .col-lg-6.col-md-6.text-center
            .feature
              a(href="hardware.html")
                i.icon-lg.ion-ios-game-controller-b-outline.wow.fadeIn(data-wow-delay='.1s')
              h6.text-uppercase Hardware
              p.text-muted.m-b-0

    include includes/contact

    // scripts loaded here
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js')
    script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
    script(src='js/scripts.js')
    script(src='js/app.js')

index.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8"><title>Hub | IC HealthHack</title><link rel="icon" href="images/favicon.png"><meta name="description" content="Hub for participants of IC HealthHack 2017"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#40ad6a"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet"><link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/marquee.css"></head><body class="bg-faded"><nav class="navbar fixed-top navbar-toggleable-md navbar-default"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon stack"></span></button><a class="navbar-brand text-light page-scroll" href="https://ichealthhack.github.io/hub">Hub</a><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link page-scroll text-center" href="https://ichealthhack.github.io/">Home</a><a class="nav-item nav-link page-scroll text-center" href="schedule.html">Schedule</a><a class="nav-item nav-link page-scroll text-center" href="hardware.html">Hardware</a><a class="nav-item nav-link page-scroll text-center" href="https://github.com/ichealthhack">GitHub</a><a class="nav-item nav-link page-scroll text-center" href="index.html">Devpost</a><a class="nav-item nav-link page-scroll text-center" href="https://ichealthhack18.slack.com/">Slack</a><a class="nav-item nav-link page-scroll text-center" data-toggle="modal" href="#contactModal">Contact</a></div></div></nav><br><br><section class="bg-alt" id="one"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="m-t-0 text-dark">IC Health Hack Participant Hub</h2><hr class="accent"></div></div></div><div class="container wow fadeInUp"><div class="row"><div class="col-lg-6 col-md-6 text-center"><div class="feature"><a href="schedule.html"><i class="icon-lg ion-android-calendar wow fadeIn" data-wow-delay=".1s"></i></a><h6 class="text-uppercase">Live Schedule</h6><p class="text-muted m-b-0"></p></div></div><div class="col-lg-6 col-md-6 text-center"><div class="feature"><a href="hardware.html"><i class="icon-lg ion-ios-game-controller-b-outline wow fadeIn" data-wow-delay=".1s"></i></a><h6 class="text-uppercase">Hardware</h6><p class="text-muted m-b-0"></p></div></div></div></div></section><div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><img class="card-img-top img-fluid" src="images/banner.jpg"><br><br><h5 class="text-center">Emergency Contacts</h5><h6>Harjuno Perwironegoro - 07866469927</h6><h6>Franz Chaca - 07746329116</h6><h6>Laura Tan - 07415402475</h6><br><button class="btn btn-primary btn-block" data-dismiss="modal" aria-hidden="true">Close</button></div></div></div></div><!-- scripts loaded here--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script><script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script><script src="js/scripts.js"></script><script src="js/app.js"></script></body></html>
