schedule.pug
doctype html
html(ng-app='app')

  head
    meta(charset='utf-8')
    title Schedule | IC HealthHack
    link(rel="icon",href="images/favicon.png")
    meta(name='description', content="Hub for participants of IC HealthHack 2017")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/marquee.css')

  body.bg-faded(ng-controller='scheduleCtrl')

    include includes/navbar

    section#one
      .container
        .row
          .col-lg-10
            h2 Live Schedule
          .col-lg-2.text-right
            h2#currentTime Time
        br
      .container.wow.fadeInUp
        .card-group#schedule
          .col-lg-4(ng-repeat="r in records | orderBy:'startTime' | limitTo:3").no-padding
            .card
              img.card-img-top.img-fluid(ng-src='{{r.photo}}')
              .card-block
                h4.card-title {{r.title}}
                h6 {{r.startTime | date:'MMM d, y h:mm a'}}
                h6 {{r.location}}
              .bg-success.text-white.text-center.status(ng-if='r.ongoing')
                h6  Ongoing
              .bg-primary.text-white.text-center.status(ng-if='!r.ongoing')
                h6  Upcoming


      br
      .container.wow.fadeInUp
        .col-lg-12.ticker.bg-inverse.text-white.round
          .marquee.marquee-speed-slow#ticker(data-marquee="Announcements will go here")


    section#two.bg-alt
      .container
         h2 Up Next
      br
      .container.wow.fadeInUp
        .card-group#schedule
          .col-lg-4(ng-repeat="r in records | orderBy:'startTime' | startFrom:3").no-padding
            .card
              img.card-img-top.img-fluid(ng-src='{{r.photo}}')
              .card-block
                h5.card-title {{r.title}}
                h6 {{r.startTime | date:'MMM d, y h:mm a'}}
                h6 {{r.location}}
              .bg-success.text-white.text-center.status(ng-if='r.ongoing')
                h6  Ongoing

    include includes/contact

    // scripts loaded here
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js')
    script(src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js')
    script(src='js/moment.js')
    script(src='js/moment-timezone-2010-2020.min.js')
    script(src='js/scripts.js')
    script(src='js/app.js')
    script.
      function updateClock() {
        var time = moment().tz("Europe/London").format("hh:mm A");
        document.getElementById('currentTime').innerHTML = time;
        setTimeout(updateClock, 1000);
      }
      updateClock();

schedule.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8"><title>Schedule | IC HealthHack</title><link rel="icon" href="images/favicon.png"><meta name="description" content="Hub for participants of ICHack 17 powered by Microsoft"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet"><link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/marquee.css"></head><body class="bg-faded" ng-controller="scheduleCtrl"><nav class="navbar fixed-top navbar-toggleable-md navbar-default"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon stack"></span></button><a class="navbar-brand text-light page-scroll" href="index.html">Hub</a><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link page-scroll text-center" href="schedule.html">Schedule</a><a class="nav-item nav-link page-scroll text-center" href="hardware.html">Hardware</a><a class="nav-item nav-link page-scroll text-center" href="https://github.com/ichealthhack">GitHub</a><a class="nav-item nav-link page-scroll text-center" href="https://github.com/ichealthhack">Devpost</a><a class="nav-item nav-link page-scroll text-center" href="https://github.com/ichealthhack">Slack</a><a class="nav-item nav-link page-scroll text-center" data-toggle="modal" href="#contactModal">Contact</a></div></div></nav><br><br><section id="one"><div class="container"><div class="row"><div class="col-lg-10"><h2>Live Schedule</h2></div><div class="col-lg-2 text-right"><h2 id="currentTime">Time</h2></div></div><br></div><div class="container wow fadeInUp"><div class="card-group" id="schedule"><div class="col-lg-4 no-padding" ng-repeat="r in records | orderBy:'startTime' | limitTo:3"><div class="card"><img class="card-img-top img-fluid" ng-src="{{r.photo}}"><div class="card-block"><h4 class="card-title">{{r.title}}</h4><h6>{{r.startTime | date:'MMM d, y h:mm a'}}</h6><h6>{{r.location}}</h6></div><div class="bg-success text-white text-center status" ng-if="r.ongoing"><h6> Ongoing</h6></div><div class="bg-primary text-white text-center status" ng-if="!r.ongoing"><h6> Upcoming</h6></div></div></div></div></div><br><div class="container wow fadeInUp"><div class="col-lg-12 ticker bg-inverse text-white round"><div class="marquee marquee-speed-slow" id="ticker" data-marquee="Announcements will go here"></div></div></div></section><section class="bg-alt" id="two"><div class="container"><h2>Up Next</h2></div><br><div class="container wow fadeInUp"><div class="card-group" id="schedule"><div class="col-lg-4 no-padding" ng-repeat="r in records | orderBy:'startTime' | startFrom:3"><div class="card"><img class="card-img-top img-fluid" ng-src="{{r.photo}}"><div class="card-block"><h5 class="card-title">{{r.title}}</h5><h6>{{r.startTime | date:'MMM d, y h:mm a'}}</h6><h6>{{r.location}}</h6></div><div class="bg-success text-white text-center status" ng-if="r.ongoing"><h6> Ongoing</h6></div></div></div></div></div></section><div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><img class="card-img-top img-fluid" src="images/banner.jpg"><br><br><h5 class="text-center">Emergency Contact</h5><h6>Placeholder - Number</h6><br><button class="btn btn-primary btn-block" data-dismiss="modal" aria-hidden="true">Close</button></div></div></div></div><!-- scripts loaded here--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script><script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script><script src="js/moment.js"></script><script src="js/moment-timezone-2010-2020.min.js"></script><script src="js/scripts.js"></script><script src="js/app.js"></script><script>function updateClock() {
  var time = moment().tz("Europe/London").format("hh:mm A");
  document.getElementById('currentTime').innerHTML = time;
  setTimeout(updateClock, 1000);
}
updateClock();</script></body></html>
